plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0-Beta'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation fileTree(dir: 'file/jar/ocr', includes: ['*.jar'])

    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.2'
    implementation 'org.apache.hive:hive-jdbc:3.1.3'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.16.0.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'net.sourceforge.tess4j:tess4j:5.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}