plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.0-M17'
    implementation 'org.apache.hive:hive-jdbc:3.1.3'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.15.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}