ㅇㅈㅇ 변수:ㅁㄴㅇㄹ

ㄹㅅㄹ ㄹㄹ:[123, ㅁㄴㅇㄹ, ]
ㄹㅁㄹ 정수-리스트:[1, 2, 3, 4]
^정수-리스트^ {
    ㅅㅁㅆ 출력 :변수명_
}<=ㅇㅈㅇ 변수명
ㅆㅁㅆ
ㅆㅁㅆ :변수명_

^[6, 3, 3, 5]^ {
    ㅆㅁㅅ :변수명_
}<=ㅇㅈㅇ 변수명
ㅆㅁㅆ

ㅆㅁㅆ :[1, 3]>>0_

ㅆㅁㅆ :변수_기본1값_ a:변수__ b:변수_ a:변수_ :변수_기본3값_
ㅆㅁㅆ :변수_
 :변수_기본값_ :변수_기본값_
ㅆㅁㅆ :변수>>1_기본값_

ㄲㅌㄲ

ㅈㅁㅈ 맵:{지도=123}
맵<<<{지도1=3321}
ㅆㅁㅆ :맵_
ㅆㅁㅆ :맵>>>지도_
ㅆㅁㅆ :맵>>>지도1_


ㄹㅁㄹ 변수:123
ㅆㅁㅆ :변수>>0_ :변수>>1_

ㅇㅈㅇ 변수:123
변수:1
ㅆㅁㅆ :변수_


ㅇㅅㅇ 테스트:11.1
ㅆㅁㅆ :[1.1, 2.2, 3.5]++_
ㄹㅅㄹ 리스트:[23,2234]

0^2^1 {
    ㅅㅁㅅ *
}

ㅍㅇㅍ
ㅍㅇㅍ~ㄱㅅㄱ[/a] {

}=>index.html

ㅍㅇㅍ~ㄱㅅㄱ[/b][ㅇㅈㅇ ㅁ:a] {
    ㅆㅁㅆ :ㅁ_
}=>index.html

ㅆㅁㅆ :~테스트_
ㅆㅁㅆ :테스트_
ㅍㅇㅍ~ㄱㅅㄱ[/][ㅇㅈㅇ ㅁ:a] {
    ㅁㄷㅁ aaa::ㅁ_
    ㅆㅁㅆ 안녕
    ㅆㅁㅆ :~~테스트_
    ㅆㅁㅆ :~리스트_
    ㅆㅁㅆ :~리스트++_
}=>index.html


ㅍㅇㅍ~ㅅㅌㅅ
