ㅍㅇㅍ
ㅈㅁㅈ 회원-저장소
ㅍㅇㅍ~ㄱㅅㄱ[/login] {
} => templates~login.html

ㅍㅇㅍ~ㅍㅅㅍ[/login][ㅇㅁㅇ 아이디:id][ㅇㅁㅇ 비밀번호:password] {
    ?ㅅ? :ㅇㅁㅇ~=?[:~회원-저장소>>>:아이디__][:비밀번호_]_ {
        ㅍㅇㅍ~ㄱㅋㄱ[name][:아이디_]
        ㅍㅇㅍ~ㄹㄷㄹ /
    }
} => 로그인

ㅍㅇㅍ~ㄱㅅㄱ[/singup] {
} => templates~singup.html

ㅍㅇㅍ~ㅍㅅㅍ[/singup][ㅇㅁㅇ 아이디:id][ㅇㅁㅇ 비밀번호:password][ㅇㅁㅇ 비밀번호체크:password-check][ㅇㅁㅇ 이메일:email] {
    ?ㅅ? :ㅇㅁㅇ~=?[:비밀번호_][:비밀번호체크_]_ {
        ㅆㅁㅆ 비밀번호 일치
        ~회원-저장소<<<{:아이디_=:비밀번호_}
        ㅍㅇㅍ~ㄹㄷㄹ /login
    }
    ?ㅉ? {
        ㅆㅁㅆ 비밀번호 불일치
        ㅍㅇㅍ~ㄹㄷㄹ /singup
    }
} => 회원가입

ㅍㅇㅍ~ㄱㅅㄱ[/] {
    ㅁㄷㅁ 이름::ㅍㅇㅍ~ㄱㅋㄱ name_님 어서오세요
} => templates~index.html

ㅍㅇㅍ~ㅅㅌㅅ

:ㅅㅇㅅ_

ㅍㅇㅍ
ㅍㅇㅍ~ㄱㅅㄱ[/:a/ㅇㅈㅇ:변수] {
    ㅍㅇㅍ~ㄱㅋㄱ[cookie][안녕]
    ㅆㅁㅆ :ㅍㅇㅍ~ㅇㄹㅇ a_
    ㅆㅁㅆ :ㅍㅇㅍ~ㅇㄹㅇ 변수_
    ㅍㅇㅍ~ㄹㄷㄹ /
} => index.html

ㅍㅇㅍ~ㄱㅅㄱ[/] {
} => 메인페이지

ㅍㅇㅍ~ㄱㅅㄱ[/b][ㅇㅈㅇ ㅁ:a] {
    ㅆㅁㅆ :ㅁ_
}=>index.html

ㅍㅇㅍ~ㅍㅅㅍ[/b][ㅇㅈㅇ ㅁ:a] {
    ㅆㅁㅆ :ㅁ_
}=>index.html


ㅍㅇㅍ~ㅅㅌㅅ

ㄹㅁㄹ [2]리스트:[1, 2, 3, 4]
ㅆㅁㅆ :ㅇㅁㅇ~ㅉㅇㅉ[!][리스트]_
ㅆㅁㅆ :ㅇㅁㅇ~ㅉㅇㅉ[!][[1, 2, 3, 4]]_
ㅆㅁㅆ :ㅇㅁㅇ~ㅅㅍㅅ[안녕하 세요.][\s+]_
ㅆㅁㅆ :ㅇㅁㅇ~ㅆㅍㅆ[안녕하 세요.][\s+]_
ㅆㅁㅆ :ㅇㅁㅇ~?[안녕][안]_
ㅆㅁㅆ :ㅇㅁㅇ~?[안녕][ㄴ]_
ㅆㅁㅆ :ㅇㅁㅇ~?[안녕][]_
ㅆㅁㅆ :ㅇㅁㅇ~ㅅㅍㅅ[:ㅇㅁㅇ~ㅉㅇㅉ[!][리스트]_][!]_

ㅁㅅㅁ 덧셈[] {
    ㅆㅁㅅ 입력1 =
    ㅇㅈㅇ 값1:2
    ㅆㅁㅅ 입력2 =
    ㅇㅈㅇ 값2:2
    ㅅㅁㅅ 결과값 = :값1_ ㅇ+ㅇ :값2_
}

ㅁㅅㅁ 뺄셈[] {
    ㅆㅁㅅ 입력1 =
    ㅇㅈㅇ 값1:2
    ㅆㅁㅅ 입력2 =
    ㅇㅈㅇ 값2:2
    ㅅㅁㅅ 결과값 = :값1_ ㅇ-ㅇ :값2_
}

덧셈[]
뺄셈[]


ㅇㅈㅇ 점수:2
?ㅅ? 100 ㅇ>=ㅇ :점수_ ㄲ :점수_ ㅇ>ㅇ 90 {
    ㅆㅁㅆ A등급
}
?ㅈ? 90 ㅇ>=ㅇ :점수_ ㄲ :점수_ ㅇ>ㅇ 80 {
    ㅆㅁㅆ B등급
}
?ㅈ? 80 ㅇ>=ㅇ :점수_ ㄲ :점수_ ㅇ>ㅇ 70 {
    ㅆㅁㅆ C등급
}
?ㅈ? 70 ㅇ>=ㅇ :점수_ ㄲ :점수_ ㅇ>ㅇ 60 {
    ㅆㅁㅆ D등급
}
?ㅉ? {
    ㅆㅁㅆ E등급
}

ㅇㅈㅇ [5]변수:2

ㄹㅁㄹ ㄹㄹ:[123, ㅁㄴㅇㄹ, ]
ㄹㅁㄹ 정수-리스트:[1, 2, 3, 4]
^정수-리스트^ {
    ㅅㅁㅆ 출력 :변수명_
}<=ㅇㅈㅇ 변수명
ㅆㅁㅆ
ㅆㅁㅆ :변수명_

^[6, 3, 3, 5]^ {
    ㅆㅁㅅ :변수명_
}<=ㅇㅈㅇ 변수명
ㅆㅁㅆ

ㅆㅁㅆ :[1, 3]>>0_

ㅆㅁㅆ :변수_기본1값_ a:변수__ b:변수_ a:변수_ :변수_기본3값_
ㅆㅁㅆ :변수_
ㅆㅁㅆ :변수>>1_기본값_

ㅈㅁㅈ 맵:{지도=123}
맵<<<{지도1=3321}
ㅆㅁㅆ :맵_
ㅆㅁㅆ :맵>>>지도_
ㅆㅁㅆ :맵>>>지도1_


ㄹㅁㄹ [2]변수:123
변수<<33
ㅆㅁㅆ :변수>>0_ :변수>>1_

ㅇㅈㅇ 변수:123

ㅇㅅㅇ 테스트:11.1
ㅆㅁㅆ :[1.1, 2.2, 3.5]++_
ㄹㅅㄹ 리스트:[23,2234]

0^2^1 {
    ㅅㅁㅅ *
}

ㅍㅇㅍ
ㅍㅇㅍ~ㄱㅅㄱ[/a] {

}=>index.html

ㅍㅇㅍ~ㄱㅅㄱ[/b][ㅇㅈㅇ ㅁ:a] {
    ㅆㅁㅆ :ㅁ_
}=>index.html

ㅆㅁㅆ :~테스트_
ㅆㅁㅆ :테스트_
ㅍㅇㅍ~ㄱㅅㄱ[/][ㅇㅈㅇ ㅁ:a] {
    ㅁㄷㅁ aaa::ㅁ_
    ㅆㅁㅆ 안녕
    ㅆㅁㅆ :~~테스트_
    ㅆㅁㅆ :~리스트_
    ㅆㅁㅆ :~리스트++_
}=>index.html


ㅍㅇㅍ~ㅅㅌㅅ
