compulsion:
    ForceQuit
    PriorityPrint
    PriorityPrintln
    PriorityPrintTap
    PriorityPrintSpace
    ListClear
    ListSort
    SetClear
    SetSort

alteration:
    SetVariable
    RandomBoolean
    RandomDouble
    RandomFloat
    RandomInteger
    RandomLong
    Input
    ListIsEmpty
    SetIsEmpty
    IntegerListSum
    LongListSum
    FloatListSum
    IntegerSetSum
    LongSetSum
    FloatSetSum
    ListGet
    MapGet

operate:
    CreateBoolean
    CreateCharacter
    CreateDouble
    CreateFloat
    CreateInteger
    CreateLong
    CreateString
    CreateBooleanSet
    CreateCharacterSet
    CreateDoubleSet
    CreateFloatSet
    CreateIntegerSet
    CreateLongSet
    CreateStringSet
    SetAdd
    CreateBooleanList
    CreateCharacterList
    CreateDoubleList
    CreateFloatList
    CreateIntegerList
    CreateLongList
    CreateStringList
    ListAdd
    CreateBooleanMap
    CreateCharacterMap
    CreateDoubleMap
    CreateFloatMap
    CreateIntegerMap
    CreateLongMap
    CreateStringMap
    PrintSpace
    PrintTap
    Println
    Print
    PutVariable
    Sleep
    If
    For
    While
    ListDelete
    SetDelete
    MapDelete
    MapPutAll
    Poison
