ㅇㅁㅇ 파일명:start.umm

ㅈㅁㅈ 변수값-저장소

# ex) .. .. => 2 * 2 => 4
ㅁㅅㅁ 값-정수[ㅇㅁㅇ 값] {
    ㅇㅁㅇ 그룹-변수:
    ㅇㅈㅇ 카운트1:0
    ㅇㅁㅇ~ㅍㅌㅍ$[:값_][어+] {
        카운트1::ㅇㅁㅇ~' :그룹__
        그룹-변수::~변수값-저장소>>>:카운트1__
        값::ㅇㅁㅇ~ㅃㅎㅂ[:값_][어+][:그룹-변수_]_
    } <= ㅇㅁㅇ 그룹

    ㅇㅈㅇ 카운트:1
    ㅇㅈㅇ 정수:0
    ㅇㅁㅇ~ㅅㅍㅅ$[:값_][ ] {
        정수:0
        ㅇㅁㅇ~$ :쪼갠단어_ {
            ?ㅅ? ㅇㅁㅇ~=?[:단어_][.] {
                # 정수: 정수 ㅇ+ㅇ 1
                ㅇㅈㅇ~+* 정수
            }
            ?ㅈ? ㅇㅁㅇ~=?[:단어_][,] {
                # 정수: 정수 ㅇ-ㅇ 1
                ㅇㅈㅇ~-* 정수
            }
        } <= ㅇㄱㅇ 단어
        카운트: 카운트 ㅇ*ㅇ 정수
    } <= ㅇㅁㅇ 쪼갠단어
} => 카운트

# 카운트: 3 => ...
ㅁㅅㅁ 값-계산[ㅇㅈㅇ 카운트] {
    ㅇㅁㅇ 최적화:
    ?ㅅ? 카운트 ㅇ>=ㅇ 0 {
        최적화::ㅇㅁㅇ~ㅇㄹㅇ[.][카운트]_
    }
    ?ㅉ? {
        최적화::ㅇㅁㅇ~ㅇㄹㅇ[,][ㅇㅈㅇ~ㅈㄷㅈ[카운트]]_
    }
} => 최적화

# 변수값을 가져오는 로직
# ex) 어어어
ㅁㅅㅁ 변수값-가져오기[ㅇㅁㅇ 변수명] {
    ㅇㅁㅇ~ㅌㄹㅌ*[변수명]
    ㅇㅈㅇ 변수값: :~변수값-저장소>>>:ㅇㅁㅇ~' :변수명__
} => 변수값

ㅁㅅㅁ 문자변환[ㅇㄱㅇ 변수명] {
    ㅅㅁㅅ :변수명_
}

ㅇㅈㅇ 값:0
ㅇㅈㅇ 변수-값:0
ㅇㅂㅇ 시작:ㅇㅇ
ㅍㅅㅍ~$ :파일명_ {
    # 양쪽 공백 제거
    ㅇㅁㅇ~ㅌㄹㅌ*[라인]
    ?ㅅ? ㅇㅁㅇ~=?[:라인_][어떻게] {
        시작:ㄴㄴ
    }
    ?ㅈ? ㅇㅁㅇ~=?[:라인_][이 사람이름이냐ㅋㅋ] {
        시작:ㅇㅇ
    }
    시작 ? ㅋㅇㅋ

    변수-값:0

    # 변수 값을 넣는 동작
    ?ㅅ? ㅇㅁㅇ~?[:라인_][엄] {
        # 입력 받는 로직
        ?ㅅ? ㅇㅁㅇ~=ㅇ[:라인_][식?] {
            # 엄식? => 엄
            라인::ㅇㅁㅇ~ㅋㅌㅋ[:라인_][0][:ㅇㅁㅇ~' :라인__ ㅇ-ㅇ 2]_
            ㅇㅁㅇ~$ :라인_ {
                ㅇㅈㅇ~+* 변수-값
                ㅇㅁㅇ~=?[:단어_][엄] ? ㅂㅇㅂ
            } <= ㅇㄱㅇ 단어
            변수값-저장소 :변수-값_<<<:ㅅㅇㅅ_
        }
        ?ㅉ? {
            ㅇㅁㅇ~$ :라인_ {
                ㅇㅈㅇ~+* 변수-값
                ㅇㅁㅇ~=?[:단어_][엄] ? ㅂㅇㅂ
            } <= ㅇㄱㅇ 단어
            # 어어엄.... => ....
            라인::ㅇㅁㅇ~ㅋㅌㅋ[:라인_][변수-값]_
            변수-값: :값-정수[:라인_]_
            변수값-저장소 :변수-값_<<<:값-계산[:변수-값_]_
        }
    }

    # 식ㅋ 일때 줄바꿈
    ?ㅈ? ㅇㅁㅇ~=?[:라인_][식ㅋ] {
        ㅆㅁㅆ
    }

    # 식...!
    ?ㅈ? ㅇㅁㅇ~ㅇ=[:라인_][식] ㄲ ㅇㅁㅇ~=ㅇ[:라인_][!] {
        # 식....! => ....
        라인::ㅇㅁㅇ~ㅋㅌㅋ[:라인_][1][:ㅇㅁㅇ~' :라인__ ㅇ-ㅇ 1]_
        ㅅㅁㅅ :값-정수[:라인_]_
    }

    # 식........... ........ㅋ => X
    ?ㅈ? ㅇㅁㅇ~ㅇ=[:라인_][식] ㄲ ㅇㅁㅇ~=ㅇ[:라인_][ㅋ] {
        # 식........... ........ㅋ => ........... ........
        라인::ㅇㅁㅇ~ㅋㅌㅋ[:라인_][1][:ㅇㅁㅇ~' :라인__ ㅇ-ㅇ 1]_
        문자변환[:값-정수[:라인_]_]
    }
} <= ㅇㅁㅇ 라인
